name: cd

on:
  push:
    branches: [main]
  
jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    env:
      DATABASE_URL: ${{ secrets.DATABASE_URL }}

    steps:
    - name: check DB URL
      run: |
        if [ -z "${DATABASE_URL:-}" ]; then
          echo "DATABASE_URL is empty"
          exit 1
        else
          echo "DATABASE_URL present"
        fi

    - name: Check out code
      uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
          go-version: "1.23.0"

    - name: Install Turso and migrate
      env:
        TURSO_URL: ${{ secrets.DATABASE_URL }}
      run: |
        set -euo pipefail
        curl -fsSL https://get.tur.so/install.sh | bash
        "$HOME/.turso/turso" --version
        if [ -z "${TURSO_URL:-}" ]; then echo "DATABASE_URL is empty"; exit 1; fi
        for f in sql/schema/*.sql; do
        echo "Applying $f"
        "$HOME/.turso/turso" db shell "$TURSO_URL" < "$f"
        done

    - name: Build
      run: scripts/buildprod.sh

    - id: 'auth'
      uses: 'google-github-actions/auth@v2'
      with:
        credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v3'

    - name: 'Use gcloud CLI'
      run: 'gcloud info'
    
    - name: git diff
      run: git diff HEAD

    - name: push
      run: gcloud builds submit --tag us-central1-docker.pkg.dev/notely-472322/notely-ar-repo/notely:latest .

    - name: Deploy to Cloud Run
      run: gcloud run deploy notely --image us-central1-docker.pkg.dev/notely-472322/notely-ar-repo/notely:latest --region us-central1 --allow-unauthenticated --project notely-472322 --max-instances=4